# course_tracker

./: course_tracker.sln
course_tracker/course_tracker/: App.xaml  App.xaml.cs  course_tracker.csproj
course_tracker/course_tracker.Android/: MainActivity.cs  course_tracker.Android.csproj
course_tracker/course_tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
course_tracker/course_tracker.Android/Resources/: Resource.designer.cs
course_tracker/course_tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  course_tracker.iOS.csproj
course_tracker/course_tracker.iOS/Properties/: AssemblyInfo.cs
course_tracker/course_tracker/Behaviors/: MaskBehavior.cs
course_tracker/course_tracker/Converters/: InvertBoolConverter.cs
course_tracker/course_tracker/Extensions/: CollectionExtensions.cs  StringExtensions.cs
course_tracker/course_tracker/Models/: Assessment.cs  Course.cs  Term.cs
course_tracker/course_tracker/Services/: SQLConnection.cs
course_tracker/course_tracker/ViewModels/: BaseViewModel.cs  CourseDetailsViewModel.cs  CoursesViewModel.cs  NewAssessmentViewModel.cs  NewCourseViewModel.cs  NewTermViewModel.cs  TermsViewModel.cs
course_tracker/course_tracker/Views/: CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewNotesPage.xaml  NewNotesPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
